@import '../../style/themes/default.less';
@import './mixin.less';

@row-prefix-cls: ~'@{rube-prefix}-row';
.@{row-prefix-cls} {
  .make-row();
  display: block;
  box-sizing: border-box;

  &-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &:before,
    &:after {
      display: flex;
    }

    // x轴原点
    &-start {
      justify-content: flex-start;
    }

    // x轴居中
    &-center {
      justify-content: center;
    }

    // x轴终点
    &-end {
      justify-content: flex-end;
    }

    // x轴平分
    &-space-between {
      justify-content: space-between;
    }

    // x轴首尾间隔平分
    &-space-around {
      justify-content: space-around;
    }

    // 顶部对齐
    &-top {
      align-items: flex-start;
    }

    // 居中对齐
    &-middle {
      align-items: center;
    }

    // 底部对齐
    &-bottom {
      align-items: flex-end;
    }
  }
}

.make-grid-columns();
.make-grid();

.make-grid(-xs);

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}

@media (min-width: @screen-xxl-min) {
  .make-grid(-xxl);
}
