@import '../../../components/style/themes/default';

.logo {
  position: absolute;
  top: 24px;
  left: 24px;
}

.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 468px;
  background: @primary-color;
  user-select: none;
  z-index: -1;
}

.login {
  &-wrapper {
    position: relative;
    max-width: 100%;
    margin: 128px 24px 40px;
    @media (min-width: @screen-sm-min) {
      position: relative;
      max-width: 424px;
      margin: 190px auto 40px;
    }
  }
  &-form {
    padding: 24px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06);
    &-item {
      margin-top: 20px;
      & label {
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 20px;
        // color: @text-color-secondary;
      }
      & input {
        display: inline-block;
        padding: @input-padding-vertical-base @input-padding-horizontal-base;
        width: 100%;
        border: @border-width-base @border-style-base @input-border-color;
        border-radius: @border-radius-base;
        font-size: @font-size-base;
        font-weight: @input-font-weight;
        font-variant: tabular-nums;
        line-height: @line-height-base;
        color: @text-color;
        outline: none;
        transition: all 0.3s ease-in-out;
        &:focus {
          border-color: @info-color;
        }
      }
    }
  }
  &-header {
    position: relative;
    height: 100px;
    margin-top: 24px;
    user-select: none;
    & > h1 {
      padding-top: 10px;
      padding-left: 10px;
      font-size: 40px;
      font-weight: normal;
      line-height: 56px;
      // color: @text-color-secondary;
      z-index: 99;
    }
    & > p {
      padding-left: 10px;
      margin-top: -5px;
      font-size: 14px;
      line-height: 20px;
      color: fade(@text-color, 50%);
      z-index: 99;
    }
    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      height: 100px;
      font-size: 100px;
      line-height: 100px;
      color: fade(@text-color, 5%);
      // background: url('./login.svg') no-repeat;
      // background-size: contain;
    }
  }
}
