@import '../../style/themes/default.less';

@layout-prefix-cls: ~'@{rube-prefix}-layout';
.@{layout-prefix-cls} {
  display: flex;
  flex-direction: column;
  flex: auto;
  background: @layout-body-background;
  /* fix firefox can't set height smaller than content on flex item */
  min-height: 0;

  &,
  * {
    box-sizing: border-box;
  }

  &&-has-sider {
    flex-direction: row;
    > .@{layout-prefix-cls},
    > .@{layout-prefix-cls}-content {
      overflow-x: hidden;
    }
  }

  &-header,
  &-footer {
    flex: 0 0 auto;
  }

  &-header {
    padding: @layout-header-padding;
    background: @layout-header-background;
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  &-content {
    flex: auto;
    /* fix firefox can't set height smaller than content on flex item */
    min-height: 0;
  }

  &-footer {
    padding: @layout-footer-padding;
    background: @layout-footer-background;
    color: @text-color;
    font-size: @font-size-base;
  }

  &-sider {
    position: relative;
    background: @layout-sider-background;
    /* fix firefox can't set height smaller than content on flex item */
    min-width: 0;
    transition: all 0.2s;

    &-children {
      height: 100%;
      // Hack for fixing margin collaspe bug
      padding-top: 0.1px;
      margin-top: -0.1px;
    }

    &-has-trigger {
      // @layout-trigger-height
      padding-bottom: @layout-trigger-height;
    }

    &-right {
      order: 1;
    }

    &-trigger {
      position: fixed;
      text-align: center;
      bottom: 0;
      cursor: pointer;
      height: @layout-trigger-height;
      line-height: @layout-trigger-height;
      color: @layout-trigger-color;
      background: @layout-trigger-background;
      z-index: 1;
      transition: all 0.2s;
      &:focus {
        outline: none;
      }
    }

    &-zero-width {
      & > * {
        overflow: hidden;
      }

      &-trigger {
        position: absolute;
        top: @layout-header-height;
        right: -@layout-zero-trigger-width;
        width: @layout-zero-trigger-width;
        height: @layout-zero-trigger-height;
        color: @layout-trigger-color;
        font-size: @layout-zero-trigger-width / 2;
        line-height: @layout-zero-trigger-height;
        text-align: center;
        background: @layout-sider-background;
        border-radius: 0 @border-radius-base @border-radius-base 0;
        cursor: pointer;
        transition: background 0.3s ease;

        &:hover {
          background: tint(@layout-sider-background, 10%);
        }

        &-right {
          left: -@layout-zero-trigger-width;
        }
      }
    }
  }
}

@import './light';
