// The prefix to use on all css classes from rube.
@rube-prefix: rube;

// --------- Colors ---------
@primary-color: #f55864;
// Info Color ---
/* Type              Light    Dark
 * Title             85%      100%
 * Primary text      65%      85%
 * Secondary text    45%      65%
 * Disable           25%      45%
 * Border            15%      25%
 * Divider            9%      15%
 * Background         4%       9%
 * Table header       2%       4%
 */
@info-color: #3e3d53;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.

// color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)

// color used to control the text color of active buttons, don't use, use @primary-color

// Base Scaffolding Variables
// ---
// Background color for `<body>`
@body-background: #f6f6f8;
// Base background color for most components
@component-background: #f6f6f8;
@font-family: Proxima Nova, PingFang SC, Lantinghei SC, Helvetica Neue,
  Helvetica, Arial, Microsoft YaHei, '微软雅黑', STHeitiSC-Light, simsun, '宋体',
  WenQuanYi Zen Hei, WenQuanYi Micro Hei, sans-serif;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
  monospace;

@text-color: @info-color;
// @text-color-warning: @gold-7;
// @text-color-danger: @red-7;
// @text-color-inverse: @white;
// @text-color-dark: fade(@white, 85%);
// @text-color-secondary-dark: fade(@white, 65%);
@icon-color: inherit;
@font-size-base: 12px;
@font-size-sm: 12px;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@line-height-base: 1.5;

// Paddings
@padding-lg: 20px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Paddings for all form controls
@control-padding-horizontal: @padding-lg;
@control-padding-horizontal-sm: @padding-xs;

// ICONFONT
@iconfont-css-prefix: ~'@{rube-prefix}-icon';

// LINK
@link-color: @primary-color;
@link-hover-color: @primary-color;
@link-active-color: @primary-color;
@link-decoration: none;
@link-hover-decoration: none;

// Border color
@border-color-base: fade(@info-color, 15%);
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-width-base: 1px;
@border-style-base: solid;

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @info-color;

// Input
// ---
@input-padding-horizontal: @control-padding-horizontal;
@input-padding-horizontal-base: @control-padding-horizontal;
@input-padding-vertical-base: 8px;
@input-color: @text-color;
@input-bg: #fff;
@input-border-color: @border-color-base;
@input-font-weight: 500;
@input-placeholder-color: fade(@text-color, 65%);
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;

@background-color-light: hsv(
  0,
  0,
  98%
); // background of header and selected item
// @background-color-base: hsv(0, 0, 96%); // Default grey background color
@background-color-base: @body-background;

// Disabled states
@disabled-color: fade(@info-color, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f6f6f8;
@layout-header-background: #fff;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @info-color;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;
