@import '../themes/default.less';

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: fade(@text-color, 65%);
  line-height: @line-height-base;
  list-style: none;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  font-feature-settings: @font-feature-settings-base;
}
